{
    "name": "hanafalah/module-summary",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleSummary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleSummary\\ModuleSummaryServiceProvider"
            ]
        }
    },
    "require": {
        "hanafalah/laravel-has-props": "1.x",
        "hanafalah/laravel-support": "1.x"
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}