{
    "name": "hanafalah/module-summary",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleSummary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "require": {
        "hanafalah/laravel-has-props": "dev-main",
        "hanafalah/laravel-support": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}